
services:
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    networks:
      macvlan0:
        ipv4_address: 10.24.24.89 # the IP of the container
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Mexico_City
      - ServerIP=10.24.24.89
      - DOCKER_MODS=linuxserver/mods:lidarr-flac2mp3
    volumes:
      - /srv/dev-disk-by-uuid-79a618dc-2955-4d54-b68e-650186fa473c/Docker/lidarr:/config
      - /srv/remotemount/MeabiMedia:/Media/
    ports:
      - 8686:8686
    restart: unless-stopped

networks:
  macvlan0:   # externally created network
    external: true