---

services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarrtv
    networks:
      macvlan0:
        ipv4_address: 10.24.24.87 # the IP of the container
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Mexico_City
      - ServerIP=10.24.24.87
    volumes:
      - /srv/dev-disk-by-uuid-79a618dc-2955-4d54-b68e-650186fa473c/Docker/SonarrTV:/config
      - /srv/remotemount/MeabiMedia:/Media

    ports:
      - 8585:8585
    restart: unless-stopped

networks:
  macvlan0:   # externally created network
    external: true